/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.bottom-0 {
  bottom: 0px;
}

.left-1\/2 {
  left: 50%;
}

.right-0 {
  right: 0px;
}

.top-0 {
  top: 0px;
}

.top-1\/2 {
  top: 50%;
}

.top-\[24px\] {
  top: 24px;
}

.top-\[66px\] {
  top: 66px;
}

.z-10 {
  z-index: 10;
}

.mx-\[70px\] {
  margin-left: 70px;
  margin-right: 70px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.ml-\[10px\] {
  margin-left: 10px;
}

.ml-\[70px\] {
  margin-left: 70px;
}

.mr-\[10px\] {
  margin-right: 10px;
}

.mr-\[14px\] {
  margin-right: 14px;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-\[120px\] {
  margin-top: 120px;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mt-\[37px\] {
  margin-top: 37px;
}

.mt-\[50px\] {
  margin-top: 50px;
}

.mr-\[6px\] {
  margin-right: 6px;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.h-10 {
  height: 2.5rem;
}

.h-11 {
  height: 2.75rem;
}

.h-16 {
  height: 4rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[150px\] {
  height: 150px;
}

.h-\[200px\] {
  height: 200px;
}

.h-\[24px\] {
  height: 24px;
}

.h-\[360px\] {
  height: 360px;
}

.h-\[41px\] {
  height: 41px;
}

.h-\[46px\] {
  height: 46px;
}

.h-\[50px\] {
  height: 50px;
}

.h-\[52px\] {
  height: 52px;
}

.h-\[70px\] {
  height: 70px;
}

.h-\[92px\] {
  height: 92px;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.h-full {
  height: 100%;
}

.max-h-\[41px\] {
  max-height: 41px;
}

.max-h-fit {
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.min-h-screen {
  min-height: 100vh;
}

.min-h-\[832px\] {
  min-height: 832px;
}

.w-10 {
  width: 2.5rem;
}

.w-16 {
  width: 4rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[120px\] {
  width: 120px;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[170px\] {
  width: 170px;
}

.w-\[1px\] {
  width: 1px;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[24px\] {
  width: 24px;
}

.w-\[270px\] {
  width: 270px;
}

.w-\[300px\] {
  width: 300px;
}

.w-\[374px\] {
  width: 374px;
}

.w-\[400px\] {
  width: 400px;
}

.w-\[450px\] {
  width: 450px;
}

.w-\[46px\] {
  width: 46px;
}

.w-\[500px\] {
  width: 500px;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[52px\] {
  width: 52px;
}

.w-\[650px\] {
  width: 650px;
}

.w-\[70px\] {
  width: 70px;
}

.w-\[821px\] {
  width: 821px;
}

.w-\[870px\] {
  width: 870px;
}

.w-\[940px\] {
  width: 940px;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.w-full {
  width: 100%;
}

.w-max {
  width: -moz-max-content;
  width: max-content;
}

.max-w-\[1280px\] {
  max-width: 1280px;
}

.max-w-\[750px\] {
  max-width: 750px;
}

.shrink-0 {
  flex-shrink: 0;
}

.grow {
  flex-grow: 1;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.animate-\[slide_50s_linear_infinite\] {
  animation: slide 50s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.animate-\[slide_20s_linear_infinite\] {
  animation: slide 20s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.animate-\[slide_15s_linear_infinite\] {
  animation: slide 15s linear infinite;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.flex-col {
  flex-direction: column;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-\[100px\] {
  gap: 100px;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[14px\] {
  gap: 14px;
}

.gap-\[2px\] {
  gap: 2px;
}

.gap-\[30px\] {
  gap: 30px;
}

.gap-\[40px\] {
  gap: 40px;
}

.gap-\[50px\] {
  gap: 50px;
}

.gap-\[6px\] {
  gap: 6px;
}

.overflow-hidden {
  overflow: hidden;
}

.text-nowrap {
  text-wrap: nowrap;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.rounded-\[14px\] {
  border-radius: 14px;
}

.rounded-\[18px\] {
  border-radius: 18px;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-\[30px\] {
  border-radius: 30px;
}

.rounded-full {
  border-radius: 9999px;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-dashed {
  border-style: dashed;
}

.border-\[\#0A090B\] {
  --tw-border-opacity: 1;
  border-color: rgb(10 9 11 / var(--tw-border-opacity));
}

.border-\[\#EEEEEE\] {
  --tw-border-opacity: 1;
  border-color: rgb(238 238 238 / var(--tw-border-opacity));
}

.bg-\[\#06BC65\] {
  --tw-bg-opacity: 1;
  background-color: rgb(6 188 101 / var(--tw-bg-opacity));
}

.bg-\[\#0A090B\] {
  --tw-bg-opacity: 1;
  background-color: rgb(10 9 11 / var(--tw-bg-opacity));
}

.bg-\[\#2B82FE\] {
  --tw-bg-opacity: 1;
  background-color: rgb(43 130 254 / var(--tw-bg-opacity));
}

.bg-\[\#6436F1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(100 54 241 / var(--tw-bg-opacity));
}

.bg-\[\#D5EFFE\] {
  --tw-bg-opacity: 1;
  background-color: rgb(213 239 254 / var(--tw-bg-opacity));
}

.bg-\[\#EAE8FE\] {
  --tw-bg-opacity: 1;
  background-color: rgb(234 232 254 / var(--tw-bg-opacity));
}

.bg-\[\#F6770B\] {
  --tw-bg-opacity: 1;
  background-color: rgb(246 119 11 / var(--tw-bg-opacity));
}

.bg-\[\#FBFBFB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 251 251 / var(--tw-bg-opacity));
}

.bg-\[\#FD445E\] {
  --tw-bg-opacity: 1;
  background-color: rgb(253 68 94 / var(--tw-bg-opacity));
}

.bg-\[\#FFF2E6\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 242 230 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[url\(\'assets\/images\/icons\/arrow-down\.svg\'\)\] {
  background-image: url('assets/images/icons/arrow-down.svg');
}

.bg-right {
  background-position: right;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-\[10px_16px\] {
  padding: 10px 16px;
}

.p-\[10px_20px\] {
  padding: 10px 20px;
}

.p-\[12px_16px\] {
  padding: 12px 16px;
}

.p-\[14px_16px\] {
  padding: 14px 16px;
}

.p-\[14px_20px\] {
  padding: 14px 20px;
}

.p-\[14px_30px\] {
  padding: 14px 30px;
}

.p-\[14px_40px\] {
  padding: 14px 40px;
}

.p-\[16px_20px\] {
  padding: 16px 20px;
}

.p-\[18px_20px\] {
  padding: 18px 20px;
}

.p-\[30px\] {
  padding: 30px;
}

.p-\[30px_16px\] {
  padding: 30px 16px;
}

.p-\[8px_16px\] {
  padding: 8px 16px;
}

.p-\[8px_20px\] {
  padding: 8px 20px;
}

.p-\[18px_24px\] {
  padding: 18px 24px;
}

.p-\[1px\] {
  padding: 1px;
}

.p-\[6px_10px\] {
  padding: 6px 10px;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-\[50px\] {
  padding-left: 50px;
  padding-right: 50px;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-\[30px\] {
  padding-bottom: 30px;
}

.pl-1 {
  padding-left: 0.25rem;
}

.pr-10 {
  padding-right: 2.5rem;
}

.pr-\[70px\] {
  padding-right: 70px;
}

.pt-\[30px\] {
  padding-top: 30px;
}

.pt-\[66px\] {
  padding-top: 66px;
}

.pt-\[82px\] {
  padding-top: 82px;
}

.pl-10 {
  padding-left: 2.5rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.align-middle {
  vertical-align: middle;
}

.font-poppins {
  font-family: Poppins;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[46px\] {
  font-size: 46px;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-semibold {
  font-weight: 600;
}

.leading-\[15px\] {
  line-height: 15px;
}

.leading-\[21px\] {
  line-height: 21px;
}

.leading-\[30px\] {
  line-height: 30px;
}

.leading-\[45px\] {
  line-height: 45px;
}

.leading-\[69px\] {
  line-height: 69px;
}

.leading-\[170\%\] {
  line-height: 170%;
}

.leading-9 {
  line-height: 2.25rem;
}

.text-\[\#066DFE\] {
  --tw-text-opacity: 1;
  color: rgb(6 109 254 / var(--tw-text-opacity));
}

.text-\[\#0A090B\] {
  --tw-text-opacity: 1;
  color: rgb(10 9 11 / var(--tw-text-opacity));
}

.text-\[\#6436F1\] {
  --tw-text-opacity: 1;
  color: rgb(100 54 241 / var(--tw-text-opacity));
}

.text-\[\#7F8190\] {
  --tw-text-opacity: 1;
  color: rgb(127 129 144 / var(--tw-text-opacity));
}

.text-\[\#A0A0A0\] {
  --tw-text-opacity: 1;
  color: rgb(160 160 160 / var(--tw-text-opacity));
}

.text-\[\#A5ABB2\] {
  --tw-text-opacity: 1;
  color: rgb(165 171 178 / var(--tw-text-opacity));
}

.text-\[\#EEEEEE\] {
  --tw-text-opacity: 1;
  color: rgb(238 238 238 / var(--tw-text-opacity));
}

.text-\[\#F6770B\] {
  --tw-text-opacity: 1;
  color: rgb(246 119 11 / var(--tw-text-opacity));
}

.text-\[\#FD445E\] {
  --tw-text-opacity: 1;
  color: rgb(253 68 94 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.shadow-\[0_10px_16px_0_\#0A090B0D\] {
  --tw-shadow: 0 10px 16px 0 #0A090B0D;
  --tw-shadow-colored: 0 10px 16px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline-dashed {
  outline-style: dashed;
}

.outline-\[3px\] {
  outline-width: 3px;
}

.outline-\[2px\] {
  outline-width: 2px;
}

.outline-offset-\[7px\] {
  outline-offset: 7px;
}

.outline-offset-\[4px\] {
  outline-offset: 4px;
}

.outline-\[\#06BC65\] {
  outline-color: #06BC65;
}

.outline-\[\#FD445E\] {
  outline-color: #FD445E;
}

.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-\[\#EEEEEE\] {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(238 238 238 / var(--tw-ring-opacity));
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.placeholder\:font-normal::-moz-placeholder {
  font-weight: 400;
}

.placeholder\:font-normal::placeholder {
  font-weight: 400;
}

.placeholder\:text-\[\#7F8190\]::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(127 129 144 / var(--tw-text-opacity));
}

.placeholder\:text-\[\#7F8190\]::placeholder {
  --tw-text-opacity: 1;
  color: rgb(127 129 144 / var(--tw-text-opacity));
}

.last\:font-semibold:last-child {
  font-weight: 600;
}

.last\:text-\[\#0A090B\]:last-child {
  --tw-text-opacity: 1;
  color: rgb(10 9 11 / var(--tw-text-opacity));
}

.checked\:border-\[3px\]:checked {
  border-width: 3px;
}

.checked\:border-solid:checked {
  border-style: solid;
}

.checked\:border-white:checked {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.checked\:bg-\[\#2B82FE\]:checked {
  --tw-bg-opacity: 1;
  background-color: rgb(43 130 254 / var(--tw-bg-opacity));
}

.invalid\:font-normal:invalid {
  font-weight: 400;
}

.invalid\:text-\[\#7F8190\]:invalid {
  --tw-text-opacity: 1;
  color: rgb(127 129 144 / var(--tw-text-opacity));
}

.focus-within\:border-2:focus-within {
  border-width: 2px;
}

.focus-within\:border-\[\#0A090B\]:focus-within {
  --tw-border-opacity: 1;
  border-color: rgb(10 9 11 / var(--tw-border-opacity));
}

.hover\:bg-\[\#0A090B\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(10 9 11 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#2B82FE\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(43 130 254 / var(--tw-bg-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:shadow-\[0_10px_16px_0_\#0A090B0D\]:hover {
  --tw-shadow: 0 10px 16px 0 #0A090B0D;
  --tw-shadow-colored: 0 10px 16px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-\[0_4px_15px_0_\#6436F14D\]:hover {
  --tw-shadow: 0 4px 15px 0 #6436F14D;
  --tw-shadow-colored: 0 4px 15px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.disabled\:border-\[\#EEEEEE\]:disabled {
  --tw-border-opacity: 1;
  border-color: rgb(238 238 238 / var(--tw-border-opacity));
}

.group:hover .group-hover\:\[background-image\:linear-gradient\(\#181818\2c \#181818\)\] {
  background-image: linear-gradient(#181818,#181818);
}

.has-\[\:checked\]\:border-2:has(:checked) {
  border-width: 2px;
}

.has-\[\:checked\]\:border-\[\#0A090B\]:has(:checked) {
  --tw-border-opacity: 1;
  border-color: rgb(10 9 11 / var(--tw-border-opacity));
}

.group:has(:checked) .group-has-\[\:checked\]\:block {
  display: block;
}

.aria-checked\:border-2[aria-checked="true"] {
  border-width: 2px;
}

.aria-checked\:border-\[\#0A090B\][aria-checked="true"] {
  --tw-border-opacity: 1;
  border-color: rgb(10 9 11 / var(--tw-border-opacity));
}

.group[aria-checked="true"] .group-aria-checked\:block {
  display: block;
}

.peer[data-empty=true] ~ .peer-data-\[empty\=true\]\:border-\[3px\] {
  border-width: 3px;
}

.peer[data-empty=true] ~ .peer-data-\[empty\=true\]\:border-dashed {
  border-style: dashed;
}

.peer[data-empty=true] ~ .peer-data-\[empty\=true\]\:border-\[\#EEEEEE\] {
  --tw-border-opacity: 1;
  border-color: rgb(238 238 238 / var(--tw-border-opacity));
}